<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="410dp"
    android:background="#d9000000"
    tools:context="com.freeman.flyshare.RemoteControllerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="RC"
            android:textColor="#f3d0d0d0"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="RC style"
            android:textColor="#e8e8e8"
            android:textSize="23dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/RC_style_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/american_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#66ccff"
                android:text="American"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/chinese_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#66ccff"
                android:text="Chinese"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/japanese_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#66ccff"
                android:text="Japanese"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="Air link channel mode"
            android:textColor="#e8e8e8"
            android:textSize="23dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/RC_channel_mode_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <RadioButton
                android:id="@+id/RC_auto_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#66ccff"
                android:text="Automatic searching"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/RC_manual_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#66ccff"
                android:text="Manual setting"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:text="Air link channel"
            android:textColor="#e8e8e8"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/RC_channel_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</FrameLayout>
