<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freeman.flyshare.PanoMissionFragment">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="330dp"
        android:background="#d61a1a1a"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Auto Panorama"
            android:textColor="#f3d0d0d0"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/config_mission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Select Mission:"
                        android:textColor="#f3d0d0d0"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/pano_mission_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/pano180_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180 Panorama"
                            android:textColor="#f3d0d0d0" />

                        <RadioButton
                            android:id="@+id/pano360_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="360 Panorama"
                            android:textColor="#f3d0d0d0" />

                        <RadioButton
                            android:id="@+id/pano720_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="720 Panorama"
                            android:textColor="#f3d0d0d0" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Altitude: "
                        android:textColor="#f3d0d0d0"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/altitude_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="5"
                        android:textColor="#f3d0d0d0" />

                    <SeekBar
                        android:id="@+id/altitude_seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#4f000001"
                        android:maxHeight="20dp"
                        android:minHeight="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Hot Point"
                        android:textColor="#f3d0d0d0"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/pano_point_select_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/current_location_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current location"
                            android:textColor="#f3d0d0d0" />

                        <RadioButton
                            android:id="@+id/set_on_map_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set on Map"
                            android:textColor="#f3d0d0d0" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/upload_mission_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:text="Upload"
                    android:textColor="#f3d0d0d0" />

                <Button
                    android:id="@+id/start_mission_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:text="Start"
                    android:textColor="#f3d0d0d0" />

                <Button
                    android:id="@+id/pause_mission_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:text="Pause"
                    android:textColor="#f3d0d0d0" />

                <Button
                    android:id="@+id/resume_mission_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:text="Resume"
                    android:textColor="#f3d0d0d0" />

                <LinearLayout
                    android:id="@+id/ongoing_mission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/stop_mission_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:text="Stop"
                    android:textColor="#f3d0d0d0" />

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/cancel_mission_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="#000000"
            android:text="Cancel"
            android:textColor="#f3d0d0d0" />


    </LinearLayout>

</FrameLayout>
