<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freeman.flyshare.MissionSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/follow_me_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ad353535"
            android:text="Follow Me"
            android:textColor="#d8ffffff" />

        <Button
            android:id="@+id/hot_point_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ad353535"
            android:text="Hot Point"
            android:textColor="#d8ffffff" />

        <Button
            android:id="@+id/panorama_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ad353535"
            android:text="Panorama"
            android:textColor="#d8ffffff" />

        <Button
            android:id="@+id/waypoint_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#ad353535"
            android:text="Your Mission"
            android:textColor="#d8ffffff" />
    </LinearLayout>

</FrameLayout>
