<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="400dp"
    android:layout_marginRight="400dp"
    android:layout_marginTop="10dp"
    android:background="#d61a1a1a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/point_info_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Point"
        android:textColor="#f3d0d0d0"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_point_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#750000"
        android:text="Delete this Point"
        android:textColor="#f9e7e7e7" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Altitude"
                android:textColor="#f3d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/altitude_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="#f3d0d0d0" />

            <SeekBar
                android:id="@+id/altitude_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#4f000001"
                android:maxHeight="20dp"
                android:minHeight="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Gimbal Pitch"
                android:textColor="#f3d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gimbal_pitch_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="#f3d0d0d0" />

            <SeekBar
                android:id="@+id/gimbal_pitch_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#4f000001"
                android:maxHeight="20dp"
                android:minHeight="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Heading"
                android:textColor="#f3d0d0d0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heading_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="#f3d0d0d0" />

            <SeekBar
                android:id="@+id/heading_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="#4f000001"
                android:maxHeight="20dp"
                android:minHeight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Has Action"
                    android:textColor="#f3d0d0d0"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_action_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="#000000"
                    android:text="Add action"
                    android:textColor="#f3d0d0d0"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/action_editor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/point_actions_listView" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_setting_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:text="Save"
            android:textColor="#f3d0d0d0" />

        <Button
            android:id="@+id/cancel_setting_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:text="Cancel"
            android:textColor="#f3d0d0d0" />

    </LinearLayout>

</LinearLayout>